<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Ye2-uE-4Tu" customClass="MortyLoadingView" customModule="RickAndMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="282"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-vA-wpU">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="282"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mbV-A4-BDp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-6u-EAx" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="50" y="32" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="p4Q-7Y-Lda"/>
                                    <constraint firstAttribute="width" constant="200" id="pJg-Uf-u17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ARD-6u-EAx" secondAttribute="bottom" constant="50" id="2og-uc-TMW"/>
                            <constraint firstItem="ARD-6u-EAx" firstAttribute="top" secondItem="mbV-A4-BDp" secondAttribute="top" constant="32" id="dr8-PV-88l"/>
                            <constraint firstItem="ARD-6u-EAx" firstAttribute="centerX" secondItem="mbV-A4-BDp" secondAttribute="centerX" id="sOd-fF-YT8"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="7Qd-GT-vVW"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Qd-GT-vVW" firstAttribute="trailing" secondItem="kCh-vA-wpU" secondAttribute="trailing" id="Adh-Kk-red"/>
                <constraint firstItem="kCh-vA-wpU" firstAttribute="leading" secondItem="Ye2-uE-4Tu" secondAttribute="leading" id="Nlv-EE-0qz"/>
                <constraint firstItem="kCh-vA-wpU" firstAttribute="top" secondItem="Ye2-uE-4Tu" secondAttribute="top" id="YD1-e5-Z2N"/>
                <constraint firstItem="7Qd-GT-vVW" firstAttribute="bottom" secondItem="kCh-vA-wpU" secondAttribute="bottom" id="v0H-NO-Ltb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="animationView" destination="ARD-6u-EAx" id="JCG-nN-vlE"/>
            </connections>
            <point key="canvasLocation" x="-110.14492753623189" y="59.933035714285708"/>
        </view>
    </objects>
</document>
